VITE_SUPABASE_PROJECT_ID="ajqqoszddvutvtofjoie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcXFvc3pkZHZ1dHZ0b2Zqb2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODM0MjEsImV4cCI6MjA4MDA1OTQyMX0.9MJklfVDD6vlXokuzEbIffZRF2WzDMVCHfODnsSHm7k"
VITE_SUPABASE_URL="https://ajqqoszddvutvtofjoie.supabase.co"
