VITE_SUPABASE_PROJECT_ID="vktwbawwidvexuxwxvrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdHdiYXd3aWR2ZXh1eHd4dnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjQyODUsImV4cCI6MjA3OTU0MDI4NX0.wtgsEq9RUbRbHCscS0lsDpUzftEMgO2B2_FVAwPsexw"
VITE_SUPABASE_URL="https://vktwbawwidvexuxwxvrm.supabase.co"
